<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Animals in need</title>

  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Indie+Flower|Lobster+Two&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Banner section -->
  <div class="banner">
  	<h1>Change your life, adopt a pet.</h1>
<p>Find your new best friend.</p>

	<a href="https://tierschutz-berlin.de/" target="_blank" class="btn-mint">Adopt </a>

  </div>


  <!-- Cards section -->
  <div class="container">
  		<h2>Some of our animals</h2>

  		<div class="cards"> 
  			  	<div class="card-white">
  			<a href="https://tierschutz-berlin.de/">	
  					<img src="https://images.unsplash.com/photo-1552053831-71594a27632d?ixlib=rb-1.2.1&auto=format&fit=crop&w=312&q=80" alt="dog holding a flower">
  			</a>
  			<p>James</p>
  				</div>
  						
  				<div class="card-white">
  					<a href="https://tierschutz-berlin.de/">
  				<img src="https://images.unsplash.com/photo-1530126483408-aa533e55bdb2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=401&q=80" alt="Dog playing in the snow">
  			</a>
  			<p>Steven</p>	
  				</div>

  				<div class="card-white">
  					<a href="https://tierschutz-berlin.de/">
  				<img src="https://images.unsplash.com/photo-1518791841217-8f162f1e1131?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="grey cat">
  			</a>
  			<p>Harry</p>
  				</div>
  		</div>

  	
  </div>
  
  <!-- Footer section -->
  <div class="footer">
  	<footer>Website made with love at Le Wagon</footer>
  </div>
  
</body>
</html>
